[Unit]
Description=Klogskabet Audio Player
After=network.target

[Service]
User=pi
Group=pi
WorkingDirectory=/home/pi/klogskabet-audio-player

# Environment=

# Ensure the log file exists
ExecStartPre=/usr/bin/touch /home/pi/klogskabet-audio-player/log/node.log

# Run the service in a shell so its io can be redirected (systemd doesn't allow
# this, which is really annoying)
ExecStart=/bin/sh -c 'sudo nodejs index.js 2>&1 >> log/node.log'

Restart=always

# Restart service after 10 seconds if node service crashes
RestartSec=10

# Output to syslog (default)
# Not much will end up here, since IO is redirected but to view it, do this
#   $ sudo journalctl -u klogskabet-audio-player
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=klogskabet-audio-player

[Install]
WantedBy=multi-user.target
